<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>About us</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="navs.css" />
    <link rel="stylesheet" type="text/css" href="aboutus.css" />
    <script type="text/javascript" src="header.js" defer></script>
  </head>

  <body>
    <pop-header></pop-header>
    <h1>About Us Seventh-day Adventists</h1>
    <p class="bl">
      The Seventh-day Adventist Church is a mainstream Protestant church with
      approximately 19 million members worldwide, including more than one
      million members in North America. The Seventh-day Adventist Church seeks
      to enhance quality of life for people everywhere and to let people know
      that Jesus is coming again soon. Adventists believe a Trinity of three
      persons—the Father, the Son, and the Holy Spirit—make up one God. They
      made salvation possible when Jesus, the Son, came to earth as a baby in
      Bethlehem and lived a sinless life in accordance with the Father's will.
      When Jesus was crucified for the sins of the people of the world and arose
      from the dead on the third day, victory was won for everyone. When He
      returned to heaven following the resurrection, Jesus left the Holy Spirit
      to serve as our Comforter and Counselor. He promised to return to earth a
      second time to complete His plan of salvation and take His people to
      heaven. Adventists are among the believers who look forward to that day.
      Adventists believe that God is concerned with the quality of human life,
      and that everything—the way we live, eat, speak, think, treat each other,
      and care for the world around us—is part of His plan. Our families, our
      children, our jobs, our talents, our money, and our time are all important
      to Him.
    </p>
    <pop-footer>
  </body>
</html>
